
================================================================================
|                                                                              |
|              ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗ ██╗  ██╗                |
|              ██║   ██║██║████╗ ████║██╔══██╗██╔═══██╗╚██╗██╔╝                |
|              ██║   ██║██║██╔████╔██║██████╔╝██║   ██║ ╚███╔╝                 |
|              ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║   ██║ ██╔██╗                 |
|               ╚████╔╝ ██║██║ ╚═╝ ██║██████╔╝╚██████╔╝██╔╝ ██╗                |
|                ╚═══╝  ╚═╝╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝                |
|                                                                              |
|------------------------------------------------------------------------------|
|                            VIM 的开箱即用配置包                              |
================================================================================
